{
  "name": "tmp-bower-config",
  "version": "1.0.0",
  "dependencies": {
    "corespring-multiple-choice-react": "/Users/bburton/Workspace/corespring-multiple-choice-react",
    "control-panel": "git@bitbucket.org:pielibs/control-panel.git",
    "masking": "git@bitbucket.org:pielibs/masking.git",
    "popup-glossary": "git@bitbucket.org:pielibs/popup-glossary.git",
    "highlighter": "git@bitbucket.org:pielibs/highlighter.git"
  }
}
